<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_danhmuc"
            android:icon="@drawable/ic_baseline_list_alt_24"
            android:title="Danh mục tin" />
        <item android:id="@+id/nav_item_tin_da_luu"
            android:icon="@drawable/ic_baseline_save_24"
            android:title="Tin đã lưu" />
        <item android:id="@+id/nav_item_thoi_tiet"
            android:icon="@drawable/ic_baseline_wb_sunny_24"
            android:title="Thời tiết" />
        <item android:id="@+id/nav_item_xo_so"
            android:icon="@drawable/ic_baseline_calculate_24"
            android:title="Xổ số" />
        <item android:id="@+id/nav_item_phan_hoi"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Phản hồi" />
    </group>
</menu>