<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EBFAF6"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolBar"
                android:gravity="end"
                android:layout_height="?attr/actionBarSize"
                android:background="#222342"
                >
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="11"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:fitsSystemWindows="true"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    android:id="@+id/lstTrangchu"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#4C4B4B"
            android:id="@+id/navigationMenu"
            app:menu="@menu/activity_main_drawer"
            app:itemTextColor="@color/white"
            app:itemTextAppearance="@style/menu_text_style"
            app:itemIconSize="20sp"
            app:headerLayout="@layout/nav_header"
            android:layout_gravity="start">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0"
                android:layout_margin="5dp"
                android:layout_gravity="bottom|center"
                android:textSize="18sp"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>