<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#222342"
    android:padding="30dp"
    android:layout_height="match_parent"
    tools:context=".ThoiTietActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:id="@+id/imgIconThoiTiet"
        android:src="@drawable/finding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNhietDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:textSize="70sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIconThoiTiet" />

    <TextView
        android:id="@+id/txtTrangThaiTT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNhietDo" />

    <TextView
        android:id="@+id/txtThanhPho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ?"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTrangThaiTT" />

    <Button
        android:id="@+id/btnThemTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_them_tp"
        android:text="Thêm thành phố"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtThanhPho" />

</androidx.constraintlayout.widget.ConstraintLayout>